<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.Core\MessageBroker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\Interfaces\" />
    <Folder Include="Validations\Validators\Interfaces\" />
  </ItemGroup>

</Project>
