# CleanCodeProject

./: .gitignore  LICENSE
Apps/MapApp/: angular.json  package-lock.json
Apps/MapApp/src/app/: app.component.spec.ts
Apps/MapeeAngularClient/: README.md  angular.json  package-lock.json  package.json
Apps/MapeeAngularClient/src/: index.html
Apps/MapeeAngularClient/src/app/: app.module.ts
Apps/MapeeWpfClient/: MapeeWpfClient.sln
Apps/MapeeWpfClient/MapeeWpfClient/: App.xaml  App.xaml.cs  EntityViewModel.cs  IEntityViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapeeWpfClient.csproj  appsettings.json
Apps/MapeeWpfClient/wpfClient.Core/Configuration/: Settings.cs
Apps/MapeeWpfClient/wpfClient.Core/Logging/: LoggerExtensions.cs
Apps/MapeeWpfClient/wpfClient.Core/Models/: MapEntity.cs
Apps/MapeeWpfClient/wpfClient.Core/Parsers/: IMapEntityParser.cs  MapEntityParser.cs
Apps/MapeeWpfClient/wpfClient.Core/Services/: INewMapEntityService.cs
Apps/MapeeWpfClient/wpfClient.Infrastructure/: wpfClient.Infrastructure.csproj
Apps/MapeeWpfClient/wpfClient.Infrastructure/IocContainer/: ServiceCollectionExtension.cs
Apps/MapeeWpfClient/wpfClient.Infrastructure/NewMapEntityService/: NewMapEntityService.cs
Docs/: Mapee.drawio
MicroServices/: .gitignore  MicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroServices/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
MicroServices/ApiGateway/Properties/: launchSettings.json
MicroServices/MapEntitiesService/: Dockerfile  MapEntitiesService.csproj  Program.cs  appsettings.json
MicroServices/MapEntitiesService.Core/Configuration/: IMapEntitiesSettings.cs  MapEntitiesSettings.cs
MicroServices/MapEntitiesService.Core/Models/: MapEntity.cs
MicroServices/MapEntitiesService.Core/Services/: MapEntityService.cs
MicroServices/MapEntitiesService.Core/Services/Interfaces/: IMapEntityService.cs
MicroServices/MapEntitiesService.Infrastructure/: MapEntitiesService.Infrastructure.csproj
MicroServices/MapEntitiesService.Infrastructure/IocContainer/: ServiceCollectionExtension.cs
MicroServices/MapEntitiesService/Controllers/: MapEntitiesController.cs
MicroServices/MapEntitiesService/Properties/: launchSettings.json
MicroServices/MapRepositoryService/: Dockerfile  MapRepositoryService.csproj  Program.cs  appsettings.json
MicroServices/MapRepositoryService.Core/: MapRepositoryService.Core.csproj
MicroServices/MapRepositoryService.Core/Configuration/: IMapsSettings.cs  MapsSettings.cs  ValidationSettings.cs
MicroServices/MapRepositoryService.Core/Data/Maps/Commands/: IAddMapCommand.cs  IDeleteMapCommand.cs
MicroServices/MapRepositoryService.Core/Data/Maps/Queries/: IGetMapQuery.cs  IGetMapsQuery.cs  IMapExistsQuery.cs
MicroServices/MapRepositoryService.Core/Models/: MapModel.cs  ResultModel.cs
MicroServices/MapRepositoryService.Core/Services/: MapsService.cs
MicroServices/MapRepositoryService.Core/Services/Interfaces/: IMapsService.cs
MicroServices/MapRepositoryService.Core/Validations/: UploadMapValidation.cs
MicroServices/MapRepositoryService.Core/Validations/Interfaces/: IUploadMapValidation.cs
MicroServices/MapRepositoryService.Core/Validations/Validators/: FileExtensionValidator.cs  FileSizeValidator.cs  UniqueNameValidation.cs  ValidNameValidator.cs
MicroServices/MapRepositoryService.Core/Validations/Validators/Interfaces/: IFileExtensionValidator.cs  IFileSizeValidator.cs  IUniqueNameValidation.cs  IValidNameValidator.cs
MicroServices/MapRepositoryService.Infrastructure/: MapRepositoryService.Infrastructure.csproj
MicroServices/MapRepositoryService.Infrastructure/IocContainer/: ServiceCollectionExtension.cs
MicroServices/MapRepositoryService/Controllers/: MapsController.cs
MicroServices/MapRepositoryService/Properties/: launchSettings.json
MicroServices/MessageBroker.Core/: Class1.cs
MicroServices/MessageBroker.Core/Configuration/: IMessageBrokerSettings.cs  MessageBrokerSettings.cs
MicroServices/MessageBroker.Core/Interfaces/: IPublisher.cs  ISubscriber.cs
MicroServices/MessageBroker.Infrastructure/: Class1.cs  MessageBroker.Infrastructure.csproj
MicroServices/MessageBroker.Infrastructure/IocContainer/: ServiceCollectionExtension.cs
MicroServices/MessageBroker.Infrastructure/RabbitMq/: RabbitMQPublisher.cs  RabbitMqSubscriber.cs
MicroServices/MessageBroker.Infrastructure/RabbitMq/CreateConnectionWorkFlow/: IRabbitMqCreateConnectionWorkFlow.cs  RabbitMqCreateConnectionWorkFlow.cs
MicroServices/MessageBroker.Infrastructure/RabbitMq/CreateConnectionWorkFlow/CreateChannelModel/: CreateRabbitMqChannelModelTask.cs  ICreateRabbitMqChannelModelTask.cs
MicroServices/MessageBroker.Infrastructure/RabbitMq/CreateConnectionWorkFlow/CreateConnectionTask/: CreateRabbitMqConnectionTask.cs  ICreateRabbitMqConnectionTask.cs
MicroServices/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
MicroServices/NotificationService/Commands/NewMapEntity/: INewMapEntityCommandHandler.cs  NewMapEntityCommandHandler.cs
MicroServices/NotificationService/Configuration/: INotificationServiceSettings.cs  NotificationServiceSettings.cs
MicroServices/NotificationService/Hubs/: MapEntityNotificationHub.cs
MicroServices/NotificationService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs
(+34 files in other folders)
